-------------DATA WP
SELECT
B.KD_PROPINSI||B.KD_DATI2||KD_KECAMATAN||KD_KELURAHAN||KD_BLOK||NO_URUT||KD_JNS_OP, A.NM_WP, A.JALAN_WP||', RT:'||A.RT_WP||', RW:'||A.RW_WP,
B.JALAN_OP||', RT:'||B.RT_OP||', RW:'||B.RW_OP
FROM DAT_SUBJEK_PAJAK A, DAT_OBJEK_PAJAK B
WHERE
A.SUBJEK_PAJAK_ID = B.SUBJEK_PAJAK_ID
ORDER BY B.KD_PROPINSI||B.KD_DATI2||KD_KECAMATAN||KD_KELURAHAN||KD_BLOK||NO_URUT||KD_JNS_OP ASC;


...atau


SELECT
B.KD_PROPINSI||B.KD_DATI2||KD_KECAMATAN||KD_KELURAHAN||KD_BLOK||NO_URUT||KD_JNS_OP AS NOP, 
A.NM_WP AS NM_WP, 
A.JALAN_WP||', RT:'||A.RT_WP||', RW:'||A.RW_WP AS ALAMAT_WP,
B.JALAN_OP||', RT:'||B.RT_OP||', RW:'||B.RW_OP AS ALAMAT_OP, 
B.TOTAL_LUAS_BNG AS LUAS_BANGUNAN, 
B.TOTAL_LUAS_BUMI AS LUAS_BUMI,
B.NJOP_BNG AS NJOP_BNG, B.NJOP_BUMI AS NJOP_BUMI
FROM DAT_SUBJEK_PAJAK A, DAT_OBJEK_PAJAK B
WHERE
A.SUBJEK_PAJAK_ID = B.SUBJEK_PAJAK_ID
ORDER BY B.KD_PROPINSI||B.KD_DATI2||KD_KECAMATAN||KD_KELURAHAN||KD_BLOK||NO_URUT||KD_JNS_OP ASC;



-----------DATA PIUTANG (BLM_BAYAR)
SELECT
A.NM_WP_SPPT, 
A.KD_PROPINSI||A.KD_DATI2||A.KD_KECAMATAN||A.KD_KELURAHAN||A.KD_BLOK||A.NO_URUT||A.KD_JNS_OP,
A.PBB_YG_HARUS_DIBAYAR_SPPT, A.TGL_JATUH_TEMPO_SPPT, B.NM_KECAMATAN, C.NM_KELURAHAN 
FROM SPPT A, REF_KECAMATAN B, REF_KELURAHAN C
WHERE
A.KD_PROPINSI = B.KD_PROPINSI AND
A.KD_DATI2 = B.KD_DATI2 AND
A.KD_KECAMATAN = B.KD_KECAMATAN AND
A.KD_PROPINSI = C.KD_PROPINSI AND
A.KD_DATI2 = C.KD_DATI2 AND
A.KD_KECAMATAN = C.KD_KECAMATAN AND
A.KD_KELURAHAN = C.KD_KELURAHAN AND
A.THN_PAJAK_SPPT = '2016' AND
A.STATUS_PEMBAYARAN_SPPT = '0'
ORDER BY A.KD_PROPINSI||A.KD_DATI2||A.KD_KECAMATAN||A.KD_KELURAHAN||A.KD_BLOK||A.NO_URUT||A.KD_JNS_OP ASC;

----------DATA PIUTANG (KURANG BAYAR)
